{
  "MongoDb": {
    "ConnectionString": "mongodb://root:password@localhost:27017?authSource=admin",
    "DatabaseName": "datasource"
  },
  "Mqtt": {
    "Host": "localhost",
    "Port": 1883,
    "ClientId": "aspnet-client",
    "Username": "",
    "Password": "",
    "Topics": [
      "iot/vehicle/#"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
